<div class="container">
    <h1 class="mb-4">Update Post</h1>

    <a href="#" routerLink="/post/index" class="btn btn-primary mb-4">Back</a>
          
    <form [formGroup]="form" (ngSubmit)="submit()" class="bg-light p-4 rounded shadow-sm">
    
        <div class="form-group">
            <label for="titulo" class="fw-bold">Titulo:</label>
            <input 
                formControlName="titulo"
                id="titulo" 
                type="text" 
                [(ngModel)]="post.titulo"
                class="form-control">
            <div *ngIf="f['titulo'].touched && f['titulo'].invalid" class="text-danger">
                <div *ngIf="f['titulo'].errors && f['titulo'].errors['required']">Titulo is required.</div>
            </div>
        </div>
           
        <div class="form-group">
            <label for="descripcion" class="fw-bold">Descripción</label>
            <textarea 
                formControlName="descripcion"
                id="descripcion" 
                type="text" 
                [(ngModel)]="post.descripcion"
                class="form-control">
            </textarea>
            <div *ngIf="f['descripcion'].touched && f['descripcion'].invalid" class="text-danger">
                <div *ngIf="f['descripcion'].errors && f['descripcion'].errors['required']">Descripción is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="destinatario" class="fw-bold">Destinatario</label>
            <textarea 
                formControlName="destinatario"
                id="destinatario" 
                type="text" 
                [(ngModel)]="post.destinatario"
                class="form-control">
            </textarea>
            <div *ngIf="f['destinatario'].touched && f['destinatario'].invalid" class="text-danger">
                <div *ngIf="f['destinatario'].errors && f['destinatario'].errors['required']">Destinatario is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="firmantes" class="fw-bold">Firmantes</label>
            <textarea 
                formControlName="firmantes"
                id="firmantes" 
                type="text" 
                [(ngModel)]="post.firmantes"
                class="form-control">
            </textarea>
            <div *ngIf="f['firmantes'].touched && f['firmantes'].invalid" class="text-danger">
                <div *ngIf="f['firmantes'].errors && f['firmantes'].errors['required']">Firmantes is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="estado" class="fw-bold">Estado</label>
            <textarea 
                formControlName="estado"
                id="estado" 
                type="text" 
                [(ngModel)]="post.estado"
                class="form-control">
            </textarea>
            <div *ngIf="f['estado'].touched && f['estado'].invalid" class="text-danger">
                <div *ngIf="f['estado'].errors && f['estado'].errors['required']">Estado is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="categoria_id" class="fw-bold">Categoria ID</label>
            <textarea 
                formControlName="categoria_id"
                id="categoria_id" 
                type="text" 
                [(ngModel)]="post.categoria_id"
                class="form-control">
            </textarea>
            <div *ngIf="f['categoria_id'].touched && f['categoria_id'].invalid" class="text-danger">
                <div *ngIf="f['categoria_id'].errors && f['categoria_id'].errors['required']">Categoria ID is required.</div>
            </div>
        </div>
         <br>
        <button class="btn btn-primary" type="submit" [disabled]="!form.valid">Update</button>
    </form>
    <br><br>
</div>
