<div class="container-fluid h-100">
    <div class="row w-100">
        <div class="col">
            <div id="demo" class="carousel slide" data-bs-rie="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2" class="active"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://static.change.org/brand-pages/hero%20images/hero-impact.jpg" alt="Los Angeles"
                            class="d-block" style="width: 100%">
                        <div class="carousel-caption">
                            <h3>La mayor plataforma del mundo</h3>
                            <p>485.044.407 personas que pasan a la acción</p>
                            <a class="btn btn-danger center-block"  routerLink="/index">Ver Peticiones</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://static.change.org/brand-pages/hero%20images/hero-impact.jpg" alt="Los Angeles"
                            class="d-block" style="width: 100%">
                        <div class="carousel-caption">
                            <h3>La mayor plataforma del mundo</h3>
                            <p>485.044.407 personas que pasan a la acción</p>
                            <a class="btn btn-danger center-block"  routerLink="/index">Ver Peticiones</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://static.change.org/brand-pages/hero%20images/hero-impact.jpg" alt="Los Angeles"
                            class="d-block" style="width: 100%">
                        <div class="carousel-caption">
                            <h3>La mayor plataforma del mundo</h3>
                            <p>485.044.407 personas que pasan a la acción</p>
                            <a class="btn btn-danger center-block"  routerLink="/index">Ver Peticiones</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </div>
</div>
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Right -->
        <div>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->
    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        ACERCA DE
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Sobre Change.org</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Impacto</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Empleo</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Equipo</a>
                    </p>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        COMUNIDAD
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Blog</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Prensa</a>
                    </p>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        AYUDA
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Ayuda</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Guías</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Privacidad</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Políticas</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Cookies</a>
                    </p>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        REDES SOCIALES
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Twitter</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Facebook</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Instagram</a>
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2022, Change.org, PBC
        <a class="text-reset fw-bold" href="https://change.org/">Change.org</a>
    </div>

</footer>